# A-001

./: .project  pom.xml
00-Common/: .project  pom.xml
00-Common/src/main/java/local/kapinos/common/: MySpringCtxRefreshRunner.java  MySpringRunnable.java  WaitAnyKeyBean.java
17-Messaging-in-Spring/: .project  pom.xml
17-Messaging-in-Spring/src/main/java/local/kapinos/: Client.java  Server.java
17-Messaging-in-Spring/src/main/java/local/kapinos/bean/: JmsListenerServer.java  JmsTemplateClient.java  JmsTemplateMessage.java  JmsTemplateServer.java  RawJmsClient.java  RawJmsServer.java  RemotingJmsClient.java  RemotingJmsServer.java
17-Messaging-in-Spring/src/main/java/local/kapinos/bean/_01/: RawJmsClient.java  RawJmsServer.java
17-Messaging-in-Spring/src/main/java/local/kapinos/bean/_02/: JmsListenerServer.java  JmsTemplateClient.java  JmsTemplateServer.java
17-Messaging-in-Spring/src/main/java/local/kapinos/bean/_03/: RemotingJmsClient.java  RemotingJmsServer.java
17-Messaging-in-Spring/src/main/java/local/kapinos/bean/_04/: AmpqListenerServer.java  AmqpTemplateClient.java  AmqpTemplateServer.java
17-Messaging-in-Spring/src/main/java/local/kapinos/common/: JmsMessageHolder.java  MessageHolder.java  RemotingJmsService.java
17-Messaging-in-Spring/src/main/java/local/kapinos/config/: ClientConfiguration.java  CommonAmqpConfiguration.java  CommonConfiguration.java  CommonJmsConfiguration.java  ServerConfiguration.java
17-Messaging-in-Spring/src/main/java/local/kapinos/server/: ServerConfiguration.java
18-Messaging-with-WebSoket-and-STOMP/: .project  pom.xml
18-Messaging-with-WebSoket-and-STOMP/src/main/java/local/kapinos/: WebXML.java
18-Messaging-with-WebSoket-and-STOMP/src/main/java/local/kapinos/config/: JspServletConfig.java  RawWebSocketConfig.java  RootConfig.java  ServletConfig.java  ServletWebSocketConfig.java  SockJsConfig.java  StompConfig.java
18-Messaging-with-WebSoket-and-STOMP/src/main/java/local/kapinos/controller/: MainController.java  MarcoHandler.java  RawWebSocketHandler.java  SockJsHandler.java  StompController.java
18-Messaging-with-WebSoket-and-STOMP/src/main/java/local/kapinos/model/: Shout.java
18-Messaging-with-WebSoket-and-STOMP/src/main/resources/: logback.xml
18-Messaging-with-WebSoket-and-STOMP/src/main/webapp/: index.html
18-Messaging-with-WebSoket-and-STOMP/src/main/webapp/WEB-INF/views/jsp/: IndexJsp.jsp
19-Sending-mail-with-Spring/: .project  pom.xml
19-Sending-mail-with-Spring/src/main/java/local/kapinos/: Main.java
19-Sending-mail-with-Spring/src/main/java/local/kapinos/beans/: MailSenderBean.java  MimeMailSenderBean.java  SimpleMailSenderBean.java  _00_BeansMarkerInterface.java  _01_SimpleMailSenderBean.java  _02_VelocityMimeMailSenderBean.java  _03_ThymeleafMimeMailSenderBean.java
19-Sending-mail-with-Spring/src/main/java/local/kapinos/config/: SpringConfiguration.java
19-Sending-mail-with-Spring/src/main/resources/: ThymeleafEmailTemplate.html  VelocityEmailTemplate.vm  logback.xml
20-JMX/: .project  pom.xml
20-JMX/src/main/java/local/kapinos/: Main20.java  Main20Client.java  Main20Server.java
20-JMX/src/main/java/local/kapinos/beans/: _01_ExposingByMethodNamesBean.java  _02_ExposingByInterfaceBean.java  _02_ExposingByInterfaceBeanImpl.java  _03_ExposingByAnnotationsBean.java
20-JMX/src/main/java/local/kapinos/beans/client/: _00_ClientBeansMarkerInterface.java  _01_RawRemoteJmxClient.java  _01_RemoteJmxClient.java  _02_ProxyRemoteJmxClient.java  _03_JmxListenerClient.java
20-JMX/src/main/java/local/kapinos/beans/server/: _00_ServerBeansMarkerInterface.java  _01_ExposingByMethodNamesBean.java  _02_ExposingByInterfaceBean.java  _02_ExposingByInterfaceBeanImpl.java  _03_ExposingByAnnotationsBean.java
20-JMX/src/main/java/local/kapinos/config/: ClientSpringConfiguration.java  CommonSpringConfiguration.java  ServerSpringConfiguration.java  SpringConfiguration.java
21-Spring-Boot/: .project  pom.xml
21-Spring-Boot/src/main/java/local/kapinos/: Application.java
21-Spring-Boot/src/main/java/local/kapinos/controllers/: ContactController.java
21-Spring-Boot/src/main/java/local/kapinos/model/: Contact.java
21-Spring-Boot/src/main/java/local/kapinos/repositories/: ContactRepository.java
21-Spring-Boot/src/main/resources/templates/: home.html
