<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.kapinos.a-101-Spring-in-Action</groupId>
		<artifactId>Spring-in-Action</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>20-JMX</artifactId>

	<dependencies>
		<dependency>
			<groupId>local.kapinos.a-101-Spring-in-Action</groupId>
			<artifactId>00-Common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>